{
  "name": "@rschili/melodi-cli",
  "version": "1.2.0",
  "description": "iModel utility",
  "main": "dist/index.mjs",
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.config.mjs",
    "test": "vitest",
    "start": "node dist/index.mjs",
    "lint": "eslint 'src/**/*.ts' --fix",
    "prebuild": "npm run lint && npm run typecheck"
  },
  "bin": {
    "melodi": "dist/index.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rschili/melodi-cli.git"
  },
  "keywords": [
    "itwin",
    "imodel",
    "bentley",
    "ecdb",
    "bim"
  ],
  "author": "Robert Schili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschili/melodi-cli/issues"
  },
  "homepage": "https://github.com/rschili/melodi-cli#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "esbuild": "^0.25.6",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@itwin/core-backend": "^5.0.2",
    "@itwin/core-bentley": "^5.0.2",
    "@itwin/core-common": "^5.0.2",
    "@itwin/ecschema-metadata": "^5.0.2",
    "@itwin/imodels-access-backend": "^6.0.1",
    "@itwin/imodels-access-common": "^6.0.1",
    "@itwin/imodels-client-authoring": "^6.0.1",
    "@itwin/itwins-client": "^1.6.1",
    "@itwin/node-cli-authorization": "^3.0.1",
    "@itwin/object-storage-azure": "^3.0.1",
    "@itwin/object-storage-google": "^3.0.1",
    "@itwin/object-storage-core": "^3.0.1",
    "@types/semver": "^7.7.0",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "emphasize": "^7.0.0",
    "globby": "^14.1.0",
    "gradient-string": "^3.0.0",
    "module-alias": "^2.2.3",
    "semver": "^7.7.2",
    "table": "^6.9.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "inversify": "7.5.2",
    "reflect-metadata": "^0.2.2"
  }
}
